# EcoCalculator

./: pom.xml
src/main/java/: Test.java
src/main/java/com/eco/: Calculator.java
src/main/java/com/eco/graph/: GraphUtil.java
src/main/java/com/eco/items/: CelluloseFiber.java  Cement.java  Crushed.java  FiberGlass.java  Glass.java  HeatSink.java  Item.java  ItemAmount.java  Lumber.java  Rivet.java  Sand.java  SteelPipe.java
src/main/java/com/eco/items/bars/: Bar.java  CopperBar.java  GoldBar.java  IronBar.java  SteelBar.java
src/main/java/com/eco/items/basiceng/: AsphaltStreet1.java  AsphaltStreet2.java  IronWheel.java
src/main/java/com/eco/items/electric/: AdvancedCircuit.java  BasicCircuit.java  CopperWiring.java  ElectroMotor.java  FloathFloatingCell.java  GoldFlakes.java  GoldWiring.java  Lightbulb.java  ModernDoubleStreetLight.java  ModernStreetLight.java  Refrigarator.java  RoboticAssemblyLine.java  SensorBasedSorter.java  SolarGenerator.java  Substrate.java  TransmissionPole.java  WindTurbine.java
src/main/java/com/eco/items/industry/: AdvancedCombustionEngine.java  CombustionEngine.java  CombustionGenerator.java  GearBox.java  JawCrusher.java  LKW.java  Radiator.java  RubberWheel.java  Servo.java  SkidSteer.java  SteelAxle.java  SteelGear.java  SteelGearBox.java  SteelPlate.java
src/main/java/com/eco/items/mechanic/: Bicycle.java  Boiler.java  CombustionEngine.java  CombustionGenerator.java  GearBox.java  Gearbox.java  IronAxle.java  IronGear.java  IronPiston.java  IronPlatte.java  MechanicalPump.java  PortableSteamEngine.java  PumpJack.java  (+8 more)
(+19 files in other folders)
